﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "monogameTut", "monogameTut\monogameTut\monogameTut.csproj", "{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "monogameTutContent", "monogameTut\monogameTutContent\monogameTutContent.contentproj", "{91E8FEE6-8FB2-466E-9925-37D86367656B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Android|Any CPU = Android|Any CPU
		iOS|Any CPU = iOS|Any CPU
		Linux|Any CPU = Linux|Any CPU
		OSX|Any CPU = OSX|Any CPU
		PSM|Any CPU = PSM|Any CPU
		Windows|Any CPU = Windows|Any CPU
		Windows8|Any CPU = Windows8|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Android|Any CPU.ActiveCfg = Android|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Android|Any CPU.Build.0 = Android|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.iOS|Any CPU.ActiveCfg = iOS|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.iOS|Any CPU.Build.0 = iOS|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Linux|Any CPU.ActiveCfg = Linux|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Linux|Any CPU.Build.0 = Linux|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.OSX|Any CPU.ActiveCfg = OSX|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.OSX|Any CPU.Build.0 = OSX|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.PSM|Any CPU.ActiveCfg = PSM|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.PSM|Any CPU.Build.0 = PSM|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Windows|Any CPU.ActiveCfg = Windows|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Windows|Any CPU.Build.0 = Windows|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Windows8|Any CPU.ActiveCfg = Windows8|Any CPU
		{96AFB02E-1DBA-4594-A92D-09F12BFFB95B}.Windows8|Any CPU.Build.0 = Windows8|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.Android|Any CPU.ActiveCfg = Android|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.iOS|Any CPU.ActiveCfg = iOS|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.Linux|Any CPU.ActiveCfg = Linux|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.OSX|Any CPU.ActiveCfg = OSX|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.PSM|Any CPU.ActiveCfg = PSM|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.Windows|Any CPU.ActiveCfg = Windows|Any CPU
		{91E8FEE6-8FB2-466E-9925-37D86367656B}.Windows8|Any CPU.ActiveCfg = Windows8|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
