<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="CodeCorrupt" Source="CodeCorrupt\CodeCorrupt.csproj" Description="Error on line 0. Expected 'ENCODING' but found 'utf-8'.">
</Event><Event ErrorLevel="3" Project="CodeCorrupt" Source="CodeCorrupt\CodeCorrupt.csproj" Description="Incompatible">
</Event><Event ErrorLevel="0" Project="" Source="CodeCorrupt.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="CodeCorrupt.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>