<Dialogs>
	<Dialog>
		<Name Text="Tutorial2"/>
		<Text> N, you have no health.  You'll die easily like this.  Access that terminal.</Text>
		<Handlers>
			<Handler Text="Continue" Actions="StopDialog" />
			<Handler Text="End" Actions="StopDialog" />
		</Handlers>
	</Dialog>
	<Dialog>
		<Name Text="Tutorial1" />
		<Text>You've arrived inside the mainframe. The door seems locked.</Text>
		<Handlers>
			<Handler Text="Continue" Actions="StartDialog:Tutorial1-2" />
			<Handler Text="End" Actions="StopDialog" />
		</Handlers>
	</Dialog>
	<Dialog>
		<Name Text="Tutorial1-2" />
		<Text>Pick up that green code piece. Use that terminal to open the door (Access using spacebar).</Text>
		<Handlers>
			<Handler Text="Continue" Actions="StopDialog" />
		</Handlers>
	</Dialog>
	<Dialog>
		<Name Text="Tutorial3"/>
		<Text> Hold on! There are viruses in this room.  These will destroy you if we're not careful.</Text>
		<Handlers>
			<Handler Text="Continue" Actions="StartDialog:Tutorial3-2"/>
		</Handlers>
	</Dialog>
	<Dialog>
		<Name Text="Tutorial3-2" />
		<Text> You're going to need a weapon. Check out that terminal. </Text>
		<Handlers>
			<Handler Text="End" Actions="StopDialog"/>
		</Handlers>
	</Dialog>
	<Dialog>
		<Name Text="Tutorial4" />
		<Text>There are Viruses in here, clear them out! </Text>
		<Handlers>
			<Handler Text="End" Actions="StopDialog"/>
		</Handlers>
	</Dialog>
  <Dialog>
    <Name Text="Tutorial5" />
    <Text> It's a firewall door.  You're going to need everything you've acquired during this level. </Text>
    <Handlers>
      <Handler Text="End" Actions="StopDialog" />
    </Handlers>
  </Dialog>
</Dialogs>