<?xml version="1.0" encoding="UTF-8"?>

<Room>
	<entrance lx="746" ly="280" dx="25" dy="150" isLocked="false" nextRoom="Tutorial8.xml" side="entranceRight"/>
	<entrance lx="29" ly="280" dx="25" dy="150" isLocked="false" nextRoom="Tutorial6.xml" side="entranceLeft"/>
	<terminal xmlfilename="Content/CodePuzzle/PuzzleFiles/OpenDoor1.xml" lx="385" ly="320" dx="50" dy="50">
    <spawner lx="639" ly="285" dx="100" dy="140">
      <enemy enemyType="" behavior="" texture="Images/trojan"/>
    </spawner>
	</terminal>
	<terminal xmlfilename="fileName" lx="680" ly="604" dx="50" dy="50">
    <spawner lx="639" ly="285" dx="100" dy="140">
      <enemy enemyType="" behavior="" texture="Images/trojan"/>
    </spawner>
	</terminal>
	<wall lx="25" ly="15" dx="25" dy="705" thickness="11"/>
	<wall lx="14" ly="14" dx="787" dy="14" thickness="11"/>
	<wall lx="786" ly="15" dx="786" dy="709" thickness="11"/>
	<wall lx="16" ly="700" dx="785" dy="700" thickness="11"/>
	<enemy lx="300" ly="220" dx="72" dy="89" enemyType="" behavior="" texture="Images/trojan"/>
	<enemy lx="300" ly="380" dx="72" dy="89" enemyType="" behavior="" texture="Images/trojan"/>
	<enemy lx="450" ly="220" dx="72" dy="89" enemyType="" behavior="" texture="Images/trojan"/>
	<enemy lx="450" ly="380" dx="72" dy="89" enemyType="" behavior="" texture="Images/Malware"/>
</Room>